# consumer registry
dubbo.consumer.registry.protocol=zookeeper
dubbo.consumer.registry.address=120.26.106.157:2184
dubbo.consumer.registry.timeout=100000

# provider application
dubbo.provider.application.name=alchemist-provider
dubbo.provider.application.owner=
dubbo.provider.application.organization=dubbox
# provider registry
dubbo.provider.registry.protocol=zookeeper
dubbo.provider.registry.address=120.26.106.157:2184
dubbo.provider.monitor.protocol=registry
# provider protocol
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.host=121.43.59.43
dubbo.provider.protocol.port=20807
