db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mysql.jdbc.url=jdbc:mysql://121.43.148.191:10011/alchemist?useUnicode=true&characterEncoding=UTF-8
db.mysql.jdbc.username=mz
db.mysql.jdbc.password=1234
db.mysql.jdbc.maxActive=100
# default public key
db.mysql.jdbc.password_public_key_path=

# mongo
db.mongo.config.db.factory.name=alchemist
db.mongo.config.host=121.43.148.191
db.mongo.config.port=27227