# redis client
redis.client.host=121.43.148.191
redis.client.port=6379
redis.client.password=mz@2015

redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

redis.sentinel.1.host=120.26.106.157
redis.sentinel.1.port=26379
redis.sentinel.2.host=121.43.148.191
redis.sentinel.2.port=26379