# sniper

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lmg/sniper/enums/: SniperCodeType.java
api/src/main/java/com/lmg/sniper/exception/: SniperException.java
api/src/main/java/com/lmg/sniper/ro/request/: BaseRequest.java  BaseResponse.java
face/: pom.xml
project/: pom.xml
project/bo/: pom.xml
project/common/: pom.xml
project/common/src/main/java/com/lmg/sniper/common/lock/: DistributedLock.java  DistributedRedisLock.java
project/common/src/main/java/com/lmg/sniper/common/util/: DateTimeUtil.java  ExcelExportUtils.java  HashUtil.java  HttpRequestUtil.java  IDGenerator.java  IdcardUtils.java  IdentifyingCodeHelper.java  NumberToCN.java  QRCodeHandler.java  RegionalUtil.java  SubStringByByte.java  TokenHelper.java
project/common/src/main/java/com/lmg/sniper/common/xml/: BankCodeBo.java  BankTypeConfiguration.java  BanksTypeConfigData.java  IPayGateType.java  PayGateType.java  ThirdPartyCodeBo.java
project/common/src/main/resources/config/: banktype-config.xml
project/common/src/test/java/com/lmg/sniper/common/: HttpRequestUtilTest.java
project/common/src/test/java/com/lmg/sniper/common/util/: HttpRequestUtilTest.java
project/dao/: pom.xml
project/entity/: pom.xml
project/practice/: pom.xml
project/practice/src/main/java/com/lmg/sniper/practice/cache/: mutex.java
project/practice/src/main/java/com/lmg/sniper/practice/designpattern/: XMLUtil.java  ood.md
project/practice/src/main/java/com/lmg/sniper/practice/designpattern/compositepattern/: AbstractFile.java  Folder.java  ImageFile.java  Main.java  TextFile.java  VideoFile.java  readme.md
project/practice/src/main/java/com/lmg/sniper/practice/designpattern/decoratorpattern/: BlackBorderDecorator.java  Component.java  ComponentDecorator.java  Main.java  ScrollBarDecorator.java  TextBox.java  Window.java  readme.md
project/practice/src/main/java/com/lmg/sniper/practice/designpattern/strategypattern/: ChildDiscount.java  Client.java  Discount.java  MovieTicket.java  MovieTicketBeforePattern.java  StudentDiscount.java  VIPDiscount.java  XMLUtil.java  readme.md
project/practice/src/main/java/com/lmg/sniper/practice/designpattern/templatemethodpattern/: Account.java  Client.java  CurrentAccount.java  SavingAccount.java  readme.md
project/practice/src/main/java/com/lmg/sniper/practice/multithread/: PhaserDemo.java  WaitAndSleep.java
project/practice/src/main/java/com/lmg/sniper/practice/pit/: ArrayListTest.java  Finally.java  FinallyTest.java  RandomTest.java  ReferenceTransmission.java
project/practice/src/main/resources/config/: config.xml
project/sevice-atom/: pom.xml
project/sevice-logic/: pom.xml
project/task/: pom.xml
project/web/: pom.xml
project/web/profile/dev/properties/: cas.properties  dubbo.properties  rocketmq.properties
project/web/profile/local/config/: application.properties
project/web/profile/pre/config/: application.properties  spring-redis.xml
project/web/profile/pre/config/dubbo/: dubbo-provider.xml
project/web/profile/pre/properties/: db.properties  dubbo.properties
project/web/profile/prodmaster/config/: application.properties  spring-scheduler.xml
project/web/profile/prodmaster/properties/: cas.properties  db.properties  dubbo.properties  redis.properties
project/web/sql/: v1.0.1.sql  v1.0.2.sql  v1.0.3.sql  v1.0.sql  v1.1.0.init.sql  v1.1.0.sql  v1.2.0.after.sql  v1.2.0.init.sql  v1.2.0.sql  v1.3.0.init.sql  v1.3.0.sql  v1.4.1.init.sql  v1.4.2.init.dev.sql  v1.4.2.init.sql  v1.4.2.sql  v1.4.3.after.sql  v1.4.3.init.sql  v1.4.3.sql  v1.5.1.after.sql  v1.5.1.init.sql  v1.5.1.sql  v1.5.2.after.sql  v1.5.2.init.sql  v1.5.2.sql
project/web/src/main/resources/: logback.xml
project/web/src/main/resources/config/: alch-properties.xml  all.xml  spring-mq.xml
project/web/src/main/resources/config/dubbo/: dubbo-consumer.xml
project/web/src/main/resources/properties/: mail.properties
project/web/src/main/webapp/WEB-INF/: web.xml
project/web/src/main/webapp/WEB-INF/spring/: springmvc-servlet.xml
project/web/src/main/webapp/assets/css/: comm.css
project/web/src/main/webapp/assets/js/: messager.js  util.js
project/web/src/main/webapp/assets/themes/minified/fides/color-schemes/: dark-blue.min.css
