<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sniper-project</artifactId>
        <groupId>com.lmg.sniper.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmg.sniper.project.common</groupId>
    <artifactId>sniper-project-common</artifactId>
    <packaging>jar</packaging>

    <name>sniper-project-common</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- A simple convenience library for using a HttpURLConnection to make requests and access the response. -->
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <version>6.0</version>
        </dependency>

        <!-- 生成二维码jar包 start -->
        <dependency>
            <groupId>com.swetake</groupId>
            <artifactId>Qrcode_swetake</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 生成二维码jar包 end -->
    </dependencies>
</project>