session.user.name=session_miz_usersession
order.overdue.timeout=900000
cycle.days=360
#\u672cWeb\u5e94\u7528URL
site.url=http://localhost:8080
#api\u670d\u52a1\u5730\u5740
api.url=http://localhost:8081

dev.mode = false
pay.test = false
run.mode=pre

#\u7cfb\u7edf\u7248\u672c
sys.version=1.0.3