<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lmg.sniper</groupId>
        <artifactId>sniper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lmg.sniper.project</groupId>
    <artifactId>sniper-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sniper-project</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <!-- 系统模块 -->
            <dependency>
                <groupId>com.lmg.sniper.face</groupId>
                <artifactId>sniper-face</artifactId>
                <version>${sniper.latest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmg.sniper.api</groupId>
                <artifactId>sniper-api</artifactId>
                <version>${sniper.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmg.sniper.project.entity</groupId>
                <artifactId>sniper-project-entity</artifactId>
                <version>${sniper.latest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.common</groupId>
                        <artifactId>sniper-project-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lmg.sniper.project.bo</groupId>
                <artifactId>sniper-project-bo</artifactId>
                <version>${sniper.latest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.entity</groupId>
                        <artifactId>sniper-project-entity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.common</groupId>
                        <artifactId>sniper-project-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lmg.sniper.project.dao</groupId>
                <artifactId>sniper-project-dao</artifactId>
                <version>${sniper.latest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.entity</groupId>
                        <artifactId>sniper-project-entity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.common</groupId>
                        <artifactId>sniper-project-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lmg.sniper.project.common</groupId>
                <artifactId>sniper-project-common</artifactId>
                <version>${sniper.latest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmg.sniper.project.service-atom</groupId>
                <artifactId>sniper-project-service-atom</artifactId>
                <version>${sniper.latest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.bo</groupId>
                        <artifactId>sniper-project-bo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.entity</groupId>
                        <artifactId>sniper-project-entity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.common</groupId>
                        <artifactId>sniper-project-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.dao</groupId>
                        <artifactId>sniper-project-dao</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lmg.sniper.project.service-logic</groupId>
                <artifactId>sniper-project-service-logic</artifactId>
                <version>${sniper.latest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.bo</groupId>
                        <artifactId>sniper-project-bo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.entity</groupId>
                        <artifactId>sniper-project-entity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.common</groupId>
                        <artifactId>sniper-project-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.dao</groupId>
                        <artifactId>sniper-project-dao</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.service-atom</groupId>
                        <artifactId>sniper-project-service-atom</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lmg.sniper.project.task</groupId>
                <artifactId>sniper-project-task</artifactId>
                <version>${sniper.latest.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.bo</groupId>
                        <artifactId>sniper-project-bo</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.entity</groupId>
                        <artifactId>sniper-project-entity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.common</groupId>
                        <artifactId>sniper-project-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.service-atom</groupId>
                        <artifactId>sniper-project-service-atom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.lmg.sniper.project.service-logic</groupId>
                        <artifactId>sniper-project-service-logic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>bo</module>
        <module>entity</module>
        <module>dao</module>
        <module>sevice-atom</module>
        <module>sevice-logic</module>
        <module>task</module>
        <module>web</module>
        <module>common</module>
    </modules>
</project>