# consumer registry
dubbo.consumer.registry.protocol=zookeeper
# old
#dubbo.consumer.registry.address=10.175.206.130:2185,10.51.25.93:2185,10.168.217.146:2185
# new
dubbo.consumer.registry.address=10.175.206.130:2185,10.168.166.211:2185,10.168.217.146:2185
dubbo.consumer.registry.timeout=100000

# provider application
dubbo.provider.application.name=alchemist-provider
dubbo.provider.application.owner=alchemist
dubbo.provider.application.organization=dubbox
# provider registry
dubbo.provider.registry.protocol=zookeeper
dubbo.provider.registry.address=10.175.206.130:2185,10.168.166.211:2185,10.168.217.146:2185
dubbo.provider.monitor.protocol=registry
# provider protocol
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.host=127.0.0.1
dubbo.provider.protocol.port=30061