# Redis settings
redis.client.host=10.175.206.130
redis.client.port=6379
redis.client.password=mz@2015

redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

redis.sentinel.1.host=10.168.118.118
redis.sentinel.1.port=36379
redis.sentinel.2.host=10.117.51.1
redis.sentinel.2.port=36379