<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sniper-project</artifactId>
        <groupId>com.lmg.sniper.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmg.sniper.project.web</groupId>
    <artifactId>sniper-project-web</artifactId>
    <packaging>jar</packaging>

    <name>sniper-project-web</name>
    <url>http://maven.apache.org</url>

    <dependencies>
         <!--entity 在web层必须要求不可见-->
        <dependency>
            <groupId>com.lmg.sniper.project.entity</groupId>
            <artifactId>sniper-project-entity</artifactId>
        </dependency>
        <!-- dao 在web层必须要求不可见 -->
        <dependency>
            <groupId>com.lmg.sniper.project.dao</groupId>
            <artifactId>sniper-project-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmg.sniper.face</groupId>
            <artifactId>sniper-face</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.api</groupId>
            <artifactId>sniper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.project.bo</groupId>
            <artifactId>sniper-project-bo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.project.common</groupId>
            <artifactId>sniper-project-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.project.service-atom</groupId>
            <artifactId>sniper-project-service-atom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.project.service-logic</groupId>
            <artifactId>sniper-project-service-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.project.task</groupId>
            <artifactId>sniper-project-task</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>${env}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>profile/${env}/cert</directory>
                                    <targetPath>cert</targetPath>
                                </resource>
                                <resource>
                                    <directory>profile/${env}/config</directory>
                                    <targetPath>config</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>profile/${env}/properties</directory>
                                    <targetPath>properties</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 本地环境: 此环境不运行job, -Plocal -->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.9.v20150224</version>
                        <configuration>
                            <httpConnector>
                                <port>8080</port>
                            </httpConnector>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <systemProperties>
                                <systemProperty>
                                    <name>org.eclipse.jetty.LEVEL</name>
                                    <value>DEBUG</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <url>http://120.26.100.234:9999/manager/text</url>
                            <server>ROOT</server>
                            <username>mzlc</username>
                            <password>mzlc</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 测试环境: 机器191, 此环境运行job -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.2.9.v20150224</version>
                        <configuration>
                            <httpConnector>
                                <port>8080</port>
                            </httpConnector>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <systemProperties>
                                <systemProperty>
                                    <name>org.eclipse.jetty.LEVEL</name>
                                    <value>DEBUG</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <url>http://120.26.100.234:9999/manager/text</url>
                            <server>ROOT</server>
                            <username>mzlc</username>
                            <password>mzlc</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 预发布环境 -->
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
            </properties>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prodmaster</id>
            <properties>
                <env>prodmaster</env>
            </properties>
        </profile>
    </profiles>
</project>