<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sniper-project</artifactId>
        <groupId>com.lmg.sniper.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lmg.sniper.project.task</groupId>
    <artifactId>sniper-project-task</artifactId>
    <version>${sniper.latest.version}</version>
    <packaging>jar</packaging>

    <name>sniper-project-task</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.lmg.sniper.project.entity</groupId>
            <artifactId>sniper-project-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lmg.sniper.project.bo</groupId>
            <artifactId>sniper-project-bo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.project.common</groupId>
            <artifactId>sniper-project-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.project.service-atom</groupId>
            <artifactId>sniper-project-service-atom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmg.sniper.project.service-logic</groupId>
            <artifactId>sniper-project-service-logic</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.miz.heracles.api</groupId>-->
            <!--<artifactId>heracles-api</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>