db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mysql.jdbc.url=jdbc:mysql://rdsmrdv5es5avg0m2n4me.mysql.rds.aliyuncs.com:3306/alchemist?useUnicode=true&characterEncoding=UTF-8
db.mysql.jdbc.username=uroot
db.mysql.jdbc.password=MZmzrds402
#db.mysql.jdbc.username=alchemist
#db.mysql.jdbc.password=YX/2UlBTMaxjNQz+6ZAPlCx95piEovlH3fubg49vBZ1DB7zBi/erxnBDCYX/rYesDh74Mkj6PAo/RCHE5DciAQ==
db.mysql.jdbc.maxActive=100
# default public key
db.mysql.jdbc.password_public_key_path=

# mongo
db.mongo.config.db.factory.name=alchemist
db.mongo.config.host=10.51.25.93
db.mongo.config.port=27017