# consumer registry
dubbo.consumer.registry.protocol=zookeeper
dubbo.consumer.registry.address=10.117.202.42:2185
dubbo.consumer.registry.timeout=100000

# provider application
dubbo.provider.application.name=alchemist-provider
dubbo.provider.application.owner=alchemist
dubbo.provider.application.organization=dubbox
# provider registry
dubbo.provider.registry.address=zookeeper://10.117.202.42:2185
dubbo.provider.monitor.protocol=registry
# provider protocol
dubbo.provider.protocol.name=dubbo
dubbo.provider.protocol.host=127.0.0.1
dubbo.provider.protocol.port=30061